# Compiled source #
###################
*.com
*.class
*.dll
*.exe
*.o
*.so
*.pyc
dist

# Packages #
############
# it's better to unpack these files and commit the raw source
# git has its own built in compression methods
*.7z
*.dmg
*.gz
*.iso
*.jar
*.rar
*.tar
*.zip
node_modules/*
.cabal-sandbox
cabal.sandbox.config

# Logs and databases #
######################
*.log
*.sql
*.sqlite
*.tmp

# OS generated files #
######################
.DS_Store?
*.DS_Store
ehthumbs.db
Icon?
Thumbs.db

# Editor files #
################
*.sw[op]
Session.vim
[Pp]roject.vim
.project.vim
*.tern-port
.

# Platform specific files #
###########################
.lein*
