---
_default1280x800_1920x1080@60Hz:
  Google Chrome Canary:
  - 1280
  - 800
  - -1280
  - 126
  Safari:
  - 1280
  - 800
  - 300
  - 23
  Terminal:
  - 570
  - 1045
  - 735
  - 23
  MacVim:
  - 613
  - 1045
  - 1306
  - 23
  Textual: []
  Mail:
  - 1125
  - 516
  - 1920
  - 0
  Messages:
  - 792
  - 391
  - 3047
  - 124
  Microsoft Lync:
  - 324
  - 564
  - 2723
  - 517
  Textual 5:
  - 800
  - 562
  - 1920
  - 518
alt:
  Google Chrome Canary:
  - 734
  - 1053
  - 0
  - 23
  Mail:
  - 792
  - 122
  - 3046
  - 0
